---
- name: Assures public_html folder exists
  file:
    path: "/home/{{ item['user'] }}/public_html"
    state: directory
    owner: "{{ item['user'] }}"
    group: "{{ item['group'] }}"
  with_items: vhost_sites
  tags: apache2

- name: Check whether public_html symlink already exists
  stat: 
    path: "/home/{{ item['user'] }}/public_html"
  register: stat_public_symlink
  with_items: vhost_sites
  tags: apache2

- name: Create public_html symlinks
  file:
    src: "{{ vhost_base_path }}/{{ item['host'] }}/public_html"
    dest: "/home/{{ item['user'] }}/public_html"
    state: link
    owner: "{{ item['user'] }}"
    group: "{{ item['group'] }}"
  when: not stat_public_symlink.stat.exists
  with_items: vhost_sites
  tags: apache2

- name: Create apache2 vhost
  template:
    src: apache2/vhost.conf.j2
    dest: /etc/apache2/sites-available/{{ item['host'] }}.conf
  with_items: vhost_sites
  tags: apache2

- name: Enable apache2 vhost
  file:
    src: /etc/apache2/sites-available/{{ item['host'] }}.conf
    dest: /etc/apache2/sites-enabled/{{ item['host'] }}.conf
    state: link
  notify: Restart apache
  with_items: vhost_sites
  tags: apache2
